<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FactorioNexus</RootNamespace>
    <ApplicationIcon>UserInterface\Assets\factorio.ico</ApplicationIcon>
	  <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="UserInterface\Assets\factorio.ico" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="UserInterface\Assets\background.jpg" />
	  <Resource Include="UserInterface\Assets\cracktorio.png" />
	  <Resource Include="UserInterface\Assets\factorio.png" />
	  <Resource Include="UserInterface\Assets\TitilliumWeb-Bold.ttf" />
	  <Resource Include="UserInterface\Assets\TitilliumWeb-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
