<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FactorioNexus</RootNamespace>
    <ApplicationIcon>factorio.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="factorio.ico" />
	</ItemGroup>

  <ItemGroup>
	  <Resource Include="ApplicationInterface\MainWindow\background.jpg" />
	  <Resource Include="ApplicationInterface\MainWindow\factorio.png" />
	  <Resource Include="ApplicationInterface\Fonts\TitilliumWeb-Bold.ttf" />
	  <Resource Include="ApplicationInterface\Fonts\TitilliumWeb-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

</Project>
