# FactorioModBrowserDownloader

./: FactorioModBrowserDownloader.sln
FactorioModBrowserDownloader/: App.xaml  App.xaml.cs  Constants.cs  FactorioModBrowserDownloader.csproj  FactorioNexusClientExtensions.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MainWindowViewModel.cs  SettingsContainer.cs  TypesExtensions.cs  config.json
FactorioModBrowserDownloader/ApplicationArchitecture/: DisposableBase.cs
FactorioModBrowserDownloader/ApplicationArchitecture/DataBases/: Converters.cs  IndexedModPortalDatabase.cs  ModEntryEntity.cs  QueryFilterSettings.cs
FactorioModBrowserDownloader/ApplicationArchitecture/Dependencies/: IDatabaseIndexer.cs  IDependencyResolver.cs  IDownloadingManager.cs  IFactorioNexusClient.cs  IStoringManager.cs  IThumbnailsResolver.cs
FactorioModBrowserDownloader/ApplicationArchitecture/Extensions/: ApiRequestEventArgs.cs  ApiResponceEventArgs.cs  AsyncEventHandler.cs
FactorioModBrowserDownloader/ApplicationArchitecture/Models/: CategoryInfo.cs  DependencyInfo.cs  DependencyVersionRange.cs  LicenseInfo.cs  ModEntryFull.cs  ModEntryInfo.cs  ModEntryShort.cs  ModInfo.cs  ModPortalList.cs  ModStoreEntry.cs  PackageDownloadEntry.cs  ReleaseInfo.cs  TagInfo.cs
FactorioModBrowserDownloader/ApplicationArchitecture/Requests/: ApiRequestBase.cs  GetFullModInfoRequest.cs  GetPortalModsListRequest.cs  GetShortModInfoRequest.cs
FactorioModBrowserDownloader/ApplicationArchitecture/Serialization/: JsonCategoryInfoConverter.cs  JsonDependencyInfoConverter.cs  JsonFileSystemPathConverter.cs  JsonTagInfoConverter.cs
FactorioModBrowserDownloader/ApplicationArchitecture/Services/: DatabaseIndexer.cs  DependencyResolver.cs  DownloadingManager.cs  FactorioNexusClient.cs  StoringManager.cs  ThumbnailsResolver.cs
FactorioModBrowserDownloader/ApplicationInterface/Dependencies/: IApplicationSettingViewModel.cs  IMainWindowViewModel.cs  IModsBrowserViewModel.cs  IModsStorageViewModel.cs
FactorioModBrowserDownloader/ApplicationInterface/MainWindow/: MainWindowMarkup.xaml  MainWindowMarkup.xaml.cs
FactorioModBrowserDownloader/ApplicationInterface/Pages/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ModsBrowserView.xaml  ModsBrowserView.xaml.cs  ModsStorageView.xaml  ModsStorageView.xaml.cs
FactorioModBrowserDownloader/ApplicationInterface/Styles/: VintageButtonStyle.xaml  VintageCheckBoxStyle.xaml  VintageComboBoxStyle.xaml  VintageDownloadButtonStyle.xaml  VintageSearchBoxStyle.xaml  VintageTabItemStyle.xaml
FactorioModBrowserDownloader/ApplicationInterface/ViewModels/: ApplicationSettingsViewModel.cs  ApplicationSettingsViewModelMockup.cs  ModsBrowserViewModel.cs  ModsBrowserViewModelMockup.cs  ModsStorageViewModel.cs  ModsStorageViewModelMockup.cs
FactorioModBrowserDownloader/ApplicationPresentation/Controls/: ClientControl.cs  ClippingBorder.cs  LoadingIndicatorControl.xaml  LoadingIndicatorControl.xaml.cs  ModDownloadingButton.xaml  ModDownloadingButton.xaml.cs  ModInfoViewer.xaml  ModInfoViewer.xaml.cs  ModPagePresenter.xaml  ModPagePresenter.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  ShadowOverlayBorder.xaml  ShadowOverlayBorder.xaml.cs  TabItemEx.cs  ThumbnailViewer.xaml  ThumbnailViewer.xaml.cs  ViewModelDebugPanel.xaml  ViewModelDebugPanel.xaml.cs
FactorioModBrowserDownloader/ApplicationPresentation/Converters/: BooleanToVisibilityConverter.cs  RelativeDateTimeConverter.cs  TextToHintVisibilityConverter.cs
FactorioModBrowserDownloader/ApplicationPresentation/Extensions/: AsyncEventHandler.cs  BooleanExtensions.cs  CancellCommand.cs  ObservableQueue.cs  RelayCommand.cs  ResetableAsyncTimer.cs  TypesExtensions.cs  ViewModelBase.cs
FactorioModBrowserDownloader/ApplicationPresentation/Styles/: VintageButtonStyle.xaml  VintageCheckBoxStyle.xaml  VintageComboBoxStyle.xaml  VintageDownloadButtonStyle.xaml  VintageSearchBoxStyle.xaml  VintageTabItemStyle.xaml
FactorioModBrowserDownloader/Controls/Converters/: RelativeDateTimeConverter.cs
FactorioModBrowserDownloader/Exetnsions/: AsyncEventHandler.cs  JsonDependencyInfoConverter.cs  RelayCommand.cs  ViewModelBase.cs
FactorioModBrowserDownloader/Extensions/: AsyncEventHandler.cs  JsonDependencyInfoConverter.cs  RelayCommand.cs  ViewModelBase.cs
FactorioModBrowserDownloader/ModPortal/: ApiRequestBase.cs  ApiRequestEventArgs.cs  ApiResponceEventArgs.cs  Exceptions.cs  FactorioClient.cs  FactorioModPortalClient.cs  FactorioNexusClient.cs  JsonClientAPI.cs
FactorioModBrowserDownloader/PresentationFramework/: IViewModel.cs  ViewModelBase.cs
FactorioModBrowserDownloader/Services/: ApplicationSettingsManager.cs  DependencyVersionRange.cs  ModDownloadEntry.cs  ModStoreEntry.cs  ModsBrowsingManager.cs  ModsDownloadingManager.cs  ModsPresenterManager.cs  ModsStoringManager.cs  ModsThumbnailsManager.cs  PackageDownloadEntry.cs
FactorioModBrowserDownloader/Utilities/: CollectionExtensions.cs  FactorioNexusClientExtensions.cs  FileSystemExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypesExtensions.cs
(+148 files in other folders)
