<Window x:Class="FactorioNexus.ApplicationPresentation.Markups.MainWindow.MainWindowMarkup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioNexus.ApplicationPresentation.Markups.MainWindow"
        xmlns:controls="clr-namespace:FactorioNexus.ApplicationPresentation.Controls"
        xmlns:browser="clr-namespace:FactorioNexus.ApplicationPresentation.Markups.ModsBrowser"
        mc:Ignorable="d" FontFamily="pack://application:,,,/Fonts/#Titillium Web"
        Title="Factorio NEXUS" Height="900" Width="1200" x:Name="this">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <!-- Debug panel that shows some properties of current ViewModel -->
        <controls:ViewModelDebugPanel
            DataContext="{Binding DataContext, ElementName=browser}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Panel.ZIndex="1" 
            IsHitTestVisible="True"/>
        
        <!-- An outer body of window. Used for cool background and long pages displaying -->
        <ScrollViewer x:Name="scroll" ScrollChanged="ScrollChanged">
            
            <!-- Tiling Factorio-themed background -->
            <ScrollViewer.Background>
                <ImageBrush
                    ImageSource="/ApplicationPresentation/Markups/MainWindow/background.jpg"
                    Stretch="Uniform" TileMode="Tile"
                    AlignmentX="Center" AlignmentY="Top"
                    Viewport="0,0,2048,3072"
                    ViewportUnits="Absolute"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"/>
            </ScrollViewer.Background>

            <!-- An inner body of window -->
            <Grid>

                <!-- Factorio logo, cuz cool -->
                <Image Source="/ApplicationPresentation/Markups/MainWindow/factorio.png" Height="70" Margin="100,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <!-- A main functional body of window -->
                <TabControl MaxWidth="1300" Margin="100,150,100,100" HorizontalAlignment="Stretch" Background="#313031">
                
                    <!-- Mods browser tab -->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Browse mods"/>
                        </TabItem.Header>

                        <browser:ModsBrowserPageMarkup x:Name="browser"/>
                    </TabItem>
                
                </TabControl>
                
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Window>
